{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 25,
  "lineage": "844ca9d5-85fa-c20b-d159-ff2f6036d70e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "ami": "ami-04f59c565deeb2199",
            "arn": "arn:aws:ec2:us-east-1:267092042432:instance/i-0c639fe68a79b83da",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 2,
                "threads_per_core": 1
              }
            ],
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "force_destroy": false,
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0c639fe68a79b83da",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "doddegowdanv",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0fdc59b9aae687e40",
            "private_dns": "ip-172-31-90-51.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.90.51",
            "public_dns": "ec2-3-84-1-59.compute-1.amazonaws.com",
            "public_ip": "3.84.1.59",
            "region": "us-east-1",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-00f59e8b0f5f91e1c",
                "volume_size": 80,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-017dfa3f4487160c0",
            "tags": {
              "Name": "ydg-hackathon-k8-machine"
            },
            "tags_all": {
              "Name": "ydg-hackathon-k8-machine"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "#!/bin/bash\n \nkubeadm init\n \n# Set up kubectl for ubuntu user\nmkdir -p /home/ubuntu/.kube\ncp /etc/kubernetes/admin.conf /home/ubuntu/.kube/config\nchown ubuntu:ubuntu /home/ubuntu/.kube/config\n \n# Install Weave Net CNI\necho \"Installing Weave Net...\"\nsudo -u ubuntu kubectl apply -f https://github.com/weaveworks/weave/releases/download/v2.8.1/weave-daemonset-k8s.yaml\n \n# Wait for node to become Ready\necho \"Waiting for node to become Ready...\"\nuntil sudo -u ubuntu kubectl get nodes | grep -q ' Ready '; do\n    echo \"Node not ready yet, waiting...\"\n    sleep 5\ndone\n \n# Remove control-plane taint\necho \"Removing control-plane taint...\"\nsudo -u ubuntu kubectl taint node $(hostname) node-role.kubernetes.io/control-plane:NoSchedule- || true\n \n# Wait for kube-system pods to be ready\necho \"Waiting for kube-system pods to be Ready...\"\nuntil sudo -u ubuntu kubectl get pods -n kube-system | grep -Ev 'STATUS|Running|Completed' | wc -l | grep -q '^0; do\n    echo \"Waiting for system pods...\"\n    sleep 10\ndone\n \necho \"Kubernetes control-plane setup complete!\"\necho \"Cluster status:\"\nsudo -u ubuntu kubectl get nodes\nsudo -u ubuntu kubectl get pods --all-namespaces\n",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-083cd817b13d667d1"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    }
  ],
  "check_results": null
}
